C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zurumbia_11883.csproj.AssemblyReference.cache
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.AboutForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.ParentForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zurumbia_11883.Properties.Resources.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.RegionListForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.RegionPaymentListForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.SocialWorkerEditForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.SocialWorkerListForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zorumbia.VersionForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zurumbia_11883.csproj.GenerateResource.cache
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zorumbia\obj\Debug\Zurumbia_11883.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.AssemblyReference.cache
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.Properties.Resources.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.GenerateResource.cache
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.exe
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.pdb
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\ZURUMBIA_11883.sdf
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\Zurumbia_11883.exe.config
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\Zurumbia_11883.exe
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\Zurumbia_11883.pdb
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\Zurumbia_11883.DAL.dll
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\Zurumbia_11883.DAL.pdb
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\bin\Debug\Zurumbia_11883.DAL.dll.config
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.ParentForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.RegionListForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.RegionPaymentListForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.SocialWorkerEditForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.SocialWorkerListForm.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.CopyComplete
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.AboutApp.resources
C:\Users\user\Desktop\FunPro.CW2.11883\not my\Zorumbia\Zurumbia_11883\obj\Debug\Zurumbia_11883.AppVersion.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\ZURUMBIA_11883.sdf
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\Zurumbia_11883.exe.config
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\Zurumbia_11883.exe
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\Zurumbia_11883.pdb
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\Zurumbia_11883.DAL.dll
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\System.Data.SqlServerCe.dll
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\Zurumbia_11883.DAL.pdb
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\bin\Debug\Zurumbia_11883.DAL.dll.config
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.AssemblyReference.cache
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.AboutApp.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.ParentForm.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.Properties.Resources.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.RegionListForm.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.RegionPaymentListForm.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.SocialWorkerEditForm.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.SocialWorkerListForm.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.AppVersion.resources
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.GenerateResource.cache
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.CoreCompileInputs.cache
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.csproj.CopyComplete
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.exe
D:\Games\MyFolder\WIUT\lvl4\Sem 2\FunPro\CW\FunPro.CW2.11883\Zurumbia_11883\obj\Debug\Zurumbia_11883.pdb
